\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alcala and Nasu}{Alcala and
  Nasu}{2024}]{Alcala2024}
Alcala, R. and H.~Nasu (2024).
\newblock The protection of nationals abroad and non-combatant evacuation
  operations in times of crisis.
\newblock {\em Journal of National Security Law and Policy\/}~{\em 14\/}(1).

\bibitem[\protect\citeauthoryear{Bailey, Strezhnev, and Voeten}{Bailey
  et~al.}{2016}]{Bailey2016}
Bailey, M.~A., A.~Strezhnev, and E.~Voeten (2016).
\newblock Estimating dynamic state preferences from {United Nations} voting
  data.
\newblock {\em Journal of Conflict Resolution\/}~{\em 61\/}(2), 430--456.

\bibitem[\protect\citeauthoryear{Bond}{Bond}{2016}]{Bond2016}
Bond, D. (2016).
\newblock How should the state manage the contemporary expectation of
  non-combatant evacuation operations?
\newblock {\em The RUSI Journal\/}~{\em 161\/}(5), 28--35.

\bibitem[\protect\citeauthoryear{Cappelletti}{Cappelletti}{2024}]{Cappelletti2024}
Cappelletti, J. (2024).
\newblock Israeli offensive in {Lebanon} rekindles {Democratic} tension in
  {Michigan}.
\newblock {\em AP News\/}.

\bibitem[\protect\citeauthoryear{Cody}{Cody}{2011}]{Cody2011}
Cody, E. (2011).
\newblock France pleads for military intervention as {Gaddafi} forces attack
  {Libyan} rebels.
\newblock {\em The Washington Post\/}.

\bibitem[\protect\citeauthoryear{Davies, Engstr{\"o}m, Pettersson, and
  {\"O}berg}{Davies et~al.}{2024}]{Davies2024}
Davies, S., G.~Engstr{\"o}m, T.~Pettersson, and M.~{\"O}berg (2024).
\newblock Organized violence 1989--2023, and the prevalence of organized crime
  groups.
\newblock {\em Journal of Peace Research\/}~{\em 61\/}(4).

\bibitem[\protect\citeauthoryear{Diver}{Diver}{2023}]{Diver2023}
Diver, T. (2023).
\newblock {US} prepares to evacuate 600,000 {Americans} from {Israel}.
\newblock {\em The Telegraph\/}.

\bibitem[\protect\citeauthoryear{Fearon}{Fearon}{1994}]{Fearon1994}
Fearon, J.~D. (1994).
\newblock Domestic political audiences and the escalation of international
  disputes.
\newblock {\em American Political Science Review\/}~{\em 88\/}(3), 577--592.

\bibitem[\protect\citeauthoryear{Harb}{Harb}{2024}]{Harb2024}
Harb, A. (2024).
\newblock `{As} if we don't exist': Under bombs in {Lebanon}, {Americans} feel
  abandoned.
\newblock {\em Al Jazeera\/}.

\bibitem[\protect\citeauthoryear{Jalonick, Kim, and Lee}{Jalonick
  et~al.}{2023}]{Jalonick2023}
Jalonick, M.~C., S.~M. Kim, and M.~Lee (2023).
\newblock {White House} announces evacuation flights for {Americans} who want
  to leave {Israel}.
\newblock {\em PBS\/}.

\bibitem[\protect\citeauthoryear{King}{King}{2024}]{King2024}
King, R. (2024).
\newblock State department not evacuating {Americans} from {Lebanon} `at this
  time' despite escalation concerns.
\newblock {\em New York Post\/}.

\bibitem[\protect\citeauthoryear{Lee and Kube}{Lee and Kube}{2024}]{Lee2024}
Lee, C.~E. and C.~Kube (2024).
\newblock {U.S.} to send troops to be ready to help evacuate {U.S.} citizens
  from {Lebanon}.
\newblock {\em NBC News\/}.

\bibitem[\protect\citeauthoryear{L{\"o}wenheim}{L{\"o}wenheim}{2007}]{Lowenheim2007}
L{\"o}wenheim, O. (2007).
\newblock The responsibility to responsibilize: Foreign offices and the issuing
  of travel warnings.
\newblock {\em International Political Sociology\/}~{\em 1\/}(3), 203--221.

\bibitem[\protect\citeauthoryear{McGreal}{McGreal}{2006}]{McGreal2006}
McGreal, C. (2006).
\newblock Beirut under siege as {Israel} attacks from air and sea.
\newblock {\em The Guardian\/}.

\bibitem[\protect\citeauthoryear{O'Carroll}{O'Carroll}{2024}]{OCarroll2024}
O'Carroll, L. (2024).
\newblock Fewer than 200,000 {Britons} living abroad apply to vote in {UK}
  election.
\newblock {\em The Guardian\/}.

\bibitem[\protect\citeauthoryear{Ossoff}{Ossoff}{2023}]{Ossoff2023}
Ossoff, J. (2023).
\newblock Sen.\ {Ossoff} shares guidance on evacuation assistance for
  {Americans} in {Israel}.

\bibitem[\protect\citeauthoryear{Perkins}{Perkins}{2024}]{Perkins2024}
Perkins, T. (2024).
\newblock `{They} blew it': {Democrats} lost 22,000 votes in {Michigan}'s
  heavily {Arab American} cities.
\newblock {\em The Guardian\/}.

\bibitem[\protect\citeauthoryear{Phillips}{Phillips}{2024}]{Phillips2024}
Phillips, M. (2024).
\newblock Here's how the {US} has helped a tiny fraction of its citizens
  evacuate war-torn {Lebanon}.
\newblock {\em Fox News\/}.

\bibitem[\protect\citeauthoryear{Putnam}{Putnam}{1988}]{Putnam1988}
Putnam, R.~D. (1988).
\newblock Diplomacy and domestic politics: The logic of two-level games.
\newblock {\em International Organization\/}~{\em 42\/}(3), 427--460.

\bibitem[\protect\citeauthoryear{{Reuters}}{{Reuters}}{2011}]{Reuters2011}
{Reuters} (2011).
\newblock China evacuates 12,000 from {Libya}, sends frigate to help.
\newblock {\em Reuters\/}.

\bibitem[\protect\citeauthoryear{Riekeles and Chihaia}{Riekeles and
  Chihaia}{2023}]{Riekeles2023}
Riekeles, G. and M.~S. Chihaia (2023).
\newblock {EU} lessons from the evacuation of {Kabul}: Part 1---what went
  wrong? the decision-making moments.
\newblock {\em European Policy Center\/}.

\bibitem[\protect\citeauthoryear{Rousseau}{Rousseau}{2016}]{Rousseau2016}
Rousseau, R. (2016).
\newblock Why {Germany} abstained on {UN} resolution 1973 on {Libya}.
\newblock {\em Foreign Policy Journal\/}.

\bibitem[\protect\citeauthoryear{Schwarck}{Schwarck}{2016}]{Schwarck2016}
Schwarck, E. (2016).
\newblock {UK}--{China} cooperation on non-combatant evacuation operations.
\newblock {\em The RUSI Journal\/}~{\em 161\/}(5), 36--45.

\bibitem[\protect\citeauthoryear{Shalal and Holland}{Shalal and
  Holland}{2021}]{Shalal2021}
Shalal, A. and S.~Holland (2021).
\newblock {Biden} vows to `mobilize every resource' to evacuate {Americans},
  {Afghan} allies.
\newblock {\em Reuters\/}.

\bibitem[\protect\citeauthoryear{Spicer}{Spicer}{2024}]{Spicer2024}
Spicer, J. (2024).
\newblock {U.S.} moved 1,000 citizens out of war-hit {Lebanon} via {Turkey}.
\newblock {\em Reuters\/}.

\bibitem[\protect\citeauthoryear{Sutherland}{Sutherland}{2012}]{Sutherland2012}
Sutherland, C. (2012).
\newblock Operation deference---the multinational {NEO} evacuation coordination
  cell concept.
\newblock {\em The RUSI Journal\/}~{\em 157\/}(3), 15--20.

\bibitem[\protect\citeauthoryear{{U.S. Government Accountability Office}}{{U.S.
  Government Accountability Office}}{2007}]{GAO2007}
{U.S. Government Accountability Office} (2007).
\newblock State department: The july 2006 evacuation of {American} citizens
  from {Lebanon}.
\newblock Technical Report GAO-07-893R, U.S. GAO.

\bibitem[\protect\citeauthoryear{Ward}{Ward}{2022}]{Ward2022}
Ward, M. (2022).
\newblock `{It} is past time to leave': {U.S.} tells {Americans} to flee
  {Ukraine} and evacuates embassy staff.
\newblock {\em Politico\/}.

\bibitem[\protect\citeauthoryear{Zerba}{Zerba}{2014}]{Zerba2014}
Zerba, S.~H. (2014).
\newblock {China}'s {Libya} evacuation operation: A new diplomatic
  imperative---overseas citizen protection.
\newblock {\em Journal of Contemporary China\/}~{\em 23\/}(90), 1093--1112.

\bibitem[\protect\citeauthoryear{Zhao}{Zhao}{2015}]{Zhao2015}
Zhao, C. (2015).
\newblock {Yemen} diaspora evacuation: The capability and responsibility of the
  great power demonstrated [yemen cheqiao, jianzheng daguo nengli yu dandang].
\newblock {\em China Daily\/}.

\end{thebibliography}
