\begin{thebibliography}{xx}

\harvarditem{Alcala \harvardand\ Nasu}{2024}{Alcala2024}
Alcala, Ronald \harvardand\ Hitoshi Nasu. 2024.
\newblock ``The Protection of Nationals Abroad and Non-Combatant Evacuation
  Operations in Times of Crisis.'' {\em Journal of National Security Law and
  Policy} 14(1).

\harvarditem[Bailey, Strezhnev \harvardand\ Voeten]{Bailey, Strezhnev
  \harvardand\ Voeten}{2016}{Bailey2016}
Bailey, Michael~A., Anton Strezhnev \harvardand\ Erik Voeten. 2016.
\newblock ``Estimating Dynamic State Preferences from {United Nations} Voting
  Data.'' {\em Journal of Conflict Resolution} 61(2):430--456.

\harvarditem{Bond}{2016}{Bond2016}
Bond, David. 2016.
\newblock ``How Should the State Manage the Contemporary Expectation of
  Non-Combatant Evacuation Operations?'' {\em The RUSI Journal} 161(5):28--35.

\harvarditem{Cappelletti}{2024}{Cappelletti2024}
Cappelletti, Joey. 2024.
\newblock ``Israeli Offensive in {Lebanon} Rekindles {Democratic} Tension in
  {Michigan}.'' {\em AP News} .

\harvarditem{Cody}{2011}{Cody2011}
Cody, Edward. 2011.
\newblock ``France Pleads for Military Intervention as {Gaddafi} Forces Attack
  {Libyan} Rebels.'' {\em The Washington Post} .

\harvarditem[Davies et~al.]{Davies, Engstr{\"o}m, Pettersson \harvardand\
  {\"O}berg}{2024}{Davies2024}
Davies, Shawn, Garoun Engstr{\"o}m, Therese Pettersson \harvardand\ Magnus
  {\"O}berg. 2024.
\newblock ``Organized Violence 1989--2023, and the Prevalence of Organized
  Crime Groups.'' {\em Journal of Peace Research} 61(4).

\harvarditem{Diver}{2023}{Diver2023}
Diver, Tony. 2023.
\newblock ``{US} Prepares to Evacuate 600,000 {Americans} from {Israel}.'' {\em
  The Telegraph} .

\harvarditem{Fearon}{1994}{Fearon1994}
Fearon, James~D. 1994.
\newblock ``Domestic Political Audiences and the Escalation of International
  Disputes.'' {\em American Political Science Review} 88(3):577--592.

\harvarditem{Harb}{2024}{Harb2024}
Harb, Ali. 2024.
\newblock ```{As} If We Don't Exist': Under Bombs in {Lebanon}, {Americans}
  Feel Abandoned.'' {\em Al Jazeera} .

\harvarditem[Jalonick, Kim \harvardand\ Lee]{Jalonick, Kim \harvardand\
  Lee}{2023}{Jalonick2023}
Jalonick, Mary~Clare, Seung~Min Kim \harvardand\ Matthew Lee. 2023.
\newblock ``{White House} Announces Evacuation Flights for {Americans} Who Want
  to Leave {Israel}.'' {\em PBS} .

\harvarditem{King}{2024}{King2024}
King, Ryan. 2024.
\newblock ``State Department Not Evacuating {Americans} from {Lebanon} `at This
  Time' Despite Escalation Concerns.'' {\em New York Post} .

\harvarditem{Lee \harvardand\ Kube}{2024}{Lee2024}
Lee, Carol~E. \harvardand\ Courtney Kube. 2024.
\newblock ``{U.S.} to Send Troops to Be Ready to Help Evacuate {U.S.} Citizens
  from {Lebanon}.'' {\em NBC News} .

\harvarditem{L{\"o}wenheim}{2007}{Lowenheim2007}
L{\"o}wenheim, Oded. 2007.
\newblock ``The Responsibility to Responsibilize: Foreign Offices and the
  Issuing of Travel Warnings.'' {\em International Political Sociology}
  1(3):203--221.

\harvarditem{McGreal}{2006}{McGreal2006}
McGreal, Chris. 2006.
\newblock ``Beirut Under Siege as {Israel} Attacks from Air and Sea.'' {\em The
  Guardian} .

\harvarditem{O'Carroll}{2024}{OCarroll2024}
O'Carroll, Lisa. 2024.
\newblock ``Fewer than 200,000 {Britons} Living Abroad Apply to Vote in {UK}
  Election.'' {\em The Guardian} .

\harvarditem{Ossoff}{2023}{Ossoff2023}
Ossoff, Jon. 2023.
\newblock ``Sen.\ {Ossoff} Shares Guidance on Evacuation Assistance for
  {Americans} in {Israel}.''.

\harvarditem{Perkins}{2024}{Perkins2024}
Perkins, Tom. 2024.
\newblock ```{They} Blew It': {Democrats} Lost 22,000 Votes in {Michigan}'s
  Heavily {Arab American} Cities.'' {\em The Guardian} .

\harvarditem{Phillips}{2024}{Phillips2024}
Phillips, Morgan. 2024.
\newblock ``Here's How the {US} Has Helped a Tiny Fraction of Its Citizens
  Evacuate War-Torn {Lebanon}.'' {\em Fox News} .

\harvarditem{Putnam}{1988}{Putnam1988}
Putnam, Robert~D. 1988.
\newblock ``Diplomacy and Domestic Politics: The Logic of Two-Level Games.''
  {\em International Organization} 42(3):427--460.

\harvarditem{{Reuters}}{2011}{Reuters2011}
{Reuters}. 2011.
\newblock ``China Evacuates 12,000 from {Libya}, Sends Frigate to Help.'' {\em
  Reuters} .

\harvarditem{Riekeles \harvardand\ Chihaia}{2023}{Riekeles2023}
Riekeles, Georg \harvardand\ Mihai~Sebastian Chihaia. 2023.
\newblock ``{EU} Lessons from the Evacuation of {Kabul}: Part 1---What Went
  Wrong? The Decision-Making Moments.'' {\em European Policy Center} .

\harvarditem{Rousseau}{2016}{Rousseau2016}
Rousseau, Richard. 2016.
\newblock ``Why {Germany} Abstained on {UN} Resolution 1973 on {Libya}.'' {\em
  Foreign Policy Journal} .

\harvarditem{Schwarck}{2016}{Schwarck2016}
Schwarck, Edward. 2016.
\newblock ``{UK}--{China} Cooperation on Non-Combatant Evacuation Operations.''
  {\em The RUSI Journal} 161(5):36--45.

\harvarditem{Shalal \harvardand\ Holland}{2021}{Shalal2021}
Shalal, Andrea \harvardand\ Steve Holland. 2021.
\newblock ``{Biden} Vows to `Mobilize Every Resource' to Evacuate {Americans},
  {Afghan} Allies.'' {\em Reuters} .

\harvarditem{Spicer}{2024}{Spicer2024}
Spicer, Jonathan. 2024.
\newblock ``{U.S.} Moved 1,000 Citizens Out of War-Hit {Lebanon} via
  {Turkey}.'' {\em Reuters} .

\harvarditem{Sutherland}{2012}{Sutherland2012}
Sutherland, Craig. 2012.
\newblock ``Operation Deference---The Multinational {NEO} Evacuation
  Coordination Cell Concept.'' {\em The RUSI Journal} 157(3):15--20.

\harvarditem{{U.S. Government Accountability Office}}{2007}{GAO2007}
{U.S. Government Accountability Office}. 2007.
\newblock State Department: The July 2006 Evacuation of {American} Citizens
  from {Lebanon}. Technical Report GAO-07-893R U.S. GAO.

\harvarditem{Ward}{2022}{Ward2022}
Ward, Myah. 2022.
\newblock ```{It} Is Past Time to Leave': {U.S.} Tells {Americans} to Flee
  {Ukraine} and Evacuates Embassy Staff.'' {\em Politico} .

\harvarditem{Zerba}{2014}{Zerba2014}
Zerba, Shaio~H. 2014.
\newblock ``{China}'s {Libya} Evacuation Operation: A New Diplomatic
  Imperative---Overseas Citizen Protection.'' {\em Journal of Contemporary
  China} 23(90):1093--1112.

\harvarditem{Zhao}{2015}{Zhao2015}
Zhao, Cheng. 2015.
\newblock ``{Yemen} Diaspora Evacuation: The Capability and Responsibility of
  the Great Power Demonstrated [Yemen Cheqiao, Jianzheng Daguo Nengli yu
  Dandang].'' {\em China Daily} .

\end{thebibliography}
